<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>y First JS Scriptt</title>
    <script src="app.js"></script>
  </head>
  <body>
    JavaScript is a scripting or programming language that allows you to
    implement complex features on web pages — every time a web page does more
    than just sit there and display static information for you to look at —
    displaying timely content updates, interactive maps, animated 2D/3D
    graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is
    probably involved. It is the third layer of the layer cake of standard web
    technologies, two of which (HTML and CSS) we have covered in much more
    detail in other parts of the Learning Area. Javascript is used by
    programmers across the world to create dynamic and interactive web content
    like applications and browsers.
    <ul>
      <li>
        JavaScript is so popular that it's the most used programming language in
        the world, used as a client-side programming language by 97.0% of all
        websites. JavaScript is a fun and flexible programming language. It’s
        one of the core technologies of web development and can be used on both
        the front-end and the back-end.
      </li>
      <li>
        Here we learn JavaScript, starting from scratch and go on to advanced
        concepts like OOP. We concentrate on the language itself here, with the
        minimum of environment-specific notes.
      </li>
      <li>
        Javascript is a programming language that allows you to implement
        complex things on web pages. Every time a web page does more than just
        sit there and display static information for you to look at—displaying
        timely content updates, interactive maps, animated 2D/3D graphics,
        scrolling video jukeboxes, or more—you can bet that JavaScript is
        probably involved.
      </li>
      <li>
        JavaScript should not be confused with the Java programming language.
        Although "Java" and "JavaScript" are trademarks (or registered
        trademarks) of Oracle in the U.S. and other countries, the two
        programming languages are significantly different in their syntax,
        semantics, and use cases.
      </li>
      <li>
        JavaScript is primarily used in the browser, enabling developers to
        manipulate webpage content through the DOM, manipulate data with AJAX
        and IndexedDB, draw graphics with canvas, interact with the device
        running the browser through various APIs, and more. JavaScript is one of
        the world's most commonly-used languages, owing to the recent growth and
        performance improvement of APIs available in browsers.
      </li>
      <li>
        Conceived as a server-side language by Brendan Eich (then employed by
        the Netscape Corporation), JavaScript soon came to Netscape Navigator
        2.0 in September 1995. JavaScript enjoyed immediate success and Internet
        Explorer 3.0 introduced JavaScript support under the name JScript in
        August 1996.
      </li>
      <li>
        In November 1996, Netscape began working with Ecma International to make
        JavaScript an industry standard. Since then, the standardized JavaScript
        is called ECMAScript and specified under ECMA-262, whose latest
        (twelfth, ES2021) edition is available as of June 2021.
      </li>
    </ul>

    <img id="photo" src="gallery-1.jpg" />
  </body>
</html>
